<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link href="./timetable.css" rel="stylesheet" />
</head>
<body>

    <div class="container">
        <div class="header" style="display:flex; align-items: center;">
            <div><img src="rajalaxmi.avif" height="150px" width="150px"></div>
            <div style="width:100%;">
            <p>RAJALAKSHMI ENGINEERING COLLEGE<br>
            Department of Computer Science and Engineering<br>
            Time Table for Academic Year 2024 – 2025 (Odd Semester – JUL ’24 – NOV ‘ 24)<br>
            Year: III CSE - Sem: V - Sec: E - Wef: 23.07.2024</p></div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Day/Time</th>
                    <th>8:00 – 9:00</th>
                    <th>9:00 – 9:50</th>
                    <th>9:50 – 10:10</th>
                    <th>10:10 – 11:00</th>
                    <th>11:00 – 11:50</th>
                    <th>11:50 – 12:30</th>
                    <th>12:30 – 1:20</th>
                    <th>1:20 – 2:10</th>
                    <th>2:10 – 3:00</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Tuesday</th>
                    <td class="course" colspan="2">OAI1903 - RPA<div class="lab">TLGL-3</div></td>
                    <td class="break" rowspan="5" >BREAK</td>
                    <td class="course" colspan="2">CS19542 - IP</td>
                    <td class="lunch">LUNCH</td>
                    <td class="course">LIB</td>
                    <td class="course" colspan="2">CS19542 / CS19541 - IP / CN LAB<div class="lab">TLGL-3</div></td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td class="course" colspan="2">CS19541 / CS19542 - CN / IP LAB<div class="lab">TLGL-3</div></td>
                    <td class="course" colspan="2" >CS19542 - IP</td>
                    <td class="lunch">LUNCH</td>
                    <td class="course">CS19501 - TOC</td>
                    <td class="course" >CS19541 - CN</td>
                    <td class="course" >COUN</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td class="course">CS19501 - TOC</td>
                    <td class="course">CS19541 - CN</td>
                    <td class="course" colspan="2" >GE19521 - Soft Skills-II</td>
                    <td class="lunch">LUNCH</td>
                    <td class="course">AI19341 - POAI</td>
                    <td class="course" colspan="2">CS19542 / CS19541 - IP / CN LAB<div class="lab">TLGL-3</div></td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td class="course">CS19541 - CN</td>
                    <td class="course">CS19501 - TOC</td>
                    <td class="course">LIB</td>
                    <td class="lunch">LUNCH</td>
                    <td class="course" colspan="2">CS19541 / AI19341 - CN / POAI LAB<div class="lab">TLGL-3</div></td>
                    <td class="course">NPTEL</td>
                    <td class="course">AI19341 - POAI</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td class="course">CS19501 - TOC</td>
                    <td class="course">AI19341 - POAI</td>
                    <td class="course">CS19541 - CN</td>
                    <td class="lunch">LUNCH</td>
                    <td class="course" colspan="2">AI19341 / CS19542 - POAI / IP LAB<div class="lab">TLGL-3</div></td>
                    <td colspan="2" class="course">OAI1903 - RPA<div class="lab">TLGL-3</div></td>
                </tr>
            </tbody>
        </table>
    

    <table>
        <thead>
            <tr>
                <th>COURSE CODE</th>
                <th>COURSE TITLE</th>
                <th>STAFF CODE</th>
                <th>STAFF TITLE</th>
                <th>L</th>
                <th>T</th>
                <th>P</th>
                <th>TUTORIAL / LAB / ASSISTANT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CS19501</td>
                <td>Theory of Computation</td>
                <td>CS272</td>
                <td>Mrs.S.Vinothini</td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>OAI1903</td>
                <td>Introduction to Robotics Process Automation</td>
                <td></td>
                <td>Mrs.M.Bhavani</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td></td>
            </tr>
            <tr>
                <td>CS19541</td>
                <td>Computer Networks</td>
                <td>CS288</td>
                <td>Mrs.Anitha Ashishdeep</td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>Mrs.S.Sivagami</td>
            </tr>
            <tr>
                <td>CS19542</td>
                <td>Internet Programming</td>
                <td>IT03</td>
                <td>Dr.P.Kumar</td>
                <td>4</td>
                <td>0</td>
                <td>4</td>
                <td>Mrs.M.Santhiya</td>
            </tr>
            <tr>
                <td>AI19341</td>
                <td>Principles of Artificial Intelligence</td>
                <td>CS310</td>
                <td>Mrs.S.Sandhiya Vani</td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td></td>
            </tr>
            <tr>
                <td>COUN</td>
                <td>Counselling Hour</td>
                <td>CS226 / CS262 / -</td>
                <td>Mrs.M.Santhiya / Dr.T.Kumaragurubaran / Mr.Raghu</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>NPTEL</td>
                <td>NPTEL</td>
                <td>CS255</td>
                <td>Dr.K.Ananthajothi</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td>LIB</td>
                <td>Library</td>
                <td>CS302</td>
                <td>Mrs.V.Auxilia Osvin Nancy</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>VAP</td>
                <td>CS282</td>
                <td>Mrs.V.Ariyamala</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>


</body>
</html>
